# Practice2025

./: .gitignore  App.cs  Program.cs  appsettings.json  practice.csproj  practice.sln
db/: MongoDBConnection.cs  MongoDBService.cs
entities/: Dictionary.cs  Progress.cs  Thesaurus.cs
parsers/: DictionaryFetcher.cs  DictionaryParser.cs  ThresaurusParser.cs
proxy/: ProxyChecker.cs  ProxyCrawler.cs  ProxyHttpClient.cs  ProxyReader.cs  ProxyRotator.cs  ProxyUpdater.cs  WebProxy.cs
public/: crawler_progress.txt  precipitate.html  proxy_list.txt  result.json  ssl_toolip_certificate.cer  thesaurus.html
public/proxy/: progress.txt  proxies.txt
